# reminder_first

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mistergo/reminder_first/: ReminderFirstApplication.java
src/main/java/com/mistergo/reminder_first/config/: AutoWiringSpringBeanJobFactory.java  EmailConfig.java  QuartzConfig.java  SecurityConfig.java
src/main/java/com/mistergo/reminder_first/controller/: ReminderController.java
src/main/java/com/mistergo/reminder_first/data/model/: RemindEntity.java  UserEntity.java
src/main/java/com/mistergo/reminder_first/data/repository/: RemindRepository.java  UserRepository.java
src/main/java/com/mistergo/reminder_first/exception/: RemindNotFoundException.java
src/main/java/com/mistergo/reminder_first/model/: RemindDto.java  RemindFilterDto.java
src/main/java/com/mistergo/reminder_first/quartz/: RemindQuartzJob.java  RemindQuartzService.java  RemindQuartzServiceImpl.java
src/main/java/com/mistergo/reminder_first/sender/: EmailSender.java  EmailSenderImpl.java  TelegramSender.java  TelegramSenderImpl.java
src/main/java/com/mistergo/reminder_first/service/: RemindService.java  RemindServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  init_db.yaml  insert_user.yaml
src/test/java/com/mistergo/reminder_first/: RemindControllerTests.java  RemindRepositoryTests.java  RemindServiceTests.java  UserRepositoryTests.java
src/test/resources/: application.yml
