plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mistergo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.webjars:bootstrap:5.2.2'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation "org.mapstruct:mapstruct:1.5.3.Final"
//	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
}

tasks.named('test') {
	useJUnitPlatform()
}
